# Language-development

./: LICENSE  README.md  YourGrammar.g4  nodetypes.txt  pom.xml  testprogram.txt
src/main/java/com/language/custom/: App.java
src/main/java/com/language/custom/antlr4/: YourGrammarBaseListener.java  YourGrammarLexer.java  YourGrammarListener.java  YourGrammarParser.java
src/main/java/com/language/custom/ast/: ASTNode.java  AssignmentStatementNode.java  BinaryExpressionNode.java  ExpressionNode.java  IdentifierNode.java  ProgramNode.java  StatementNode.java  WindmillStatementNode.java
src/test/java/com/language/custom/: AppTest.java
