token literal names:
null
'WINDMILL'
'DISPLAY'
'BREEZE'
'ZEPHYR'
'MATCHES'
'TWIRL'
'SWIRL'
null
null
null
'='
'('
')'
'{'
'}'

token symbolic names:
null
WINDMILL
DISPLAY
BREEZE
ZEPHYR
MATCHES
TWIRL
SWIRL
IDENTIFIER
INTEGER
WHITESPACE
EQ
LPAREN
RPAREN
LBRACE
RBRACE

rule names:
WINDMILL
DISPLAY
BREEZE
ZEPHYR
MATCHES
TWIRL
SWIRL
IDENTIFIER
INTEGER
WHITESPACE
EQ
LPAREN
RPAREN
LBRACE
RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 111, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 9, 4, 9, 96, 8, 9, 11, 9, 12, 9, 97, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 62, 1, 0, 0, 0, 11, 70, 1, 0, 0, 0, 13, 76, 1, 0, 0, 0, 15, 82, 1, 0, 0, 0, 17, 90, 1, 0, 0, 0, 19, 95, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 32, 5, 87, 0, 0, 32, 33, 5, 73, 0, 0, 33, 34, 5, 78, 0, 0, 34, 35, 5, 68, 0, 0, 35, 36, 5, 77, 0, 0, 36, 37, 5, 73, 0, 0, 37, 38, 5, 76, 0, 0, 38, 39, 5, 76, 0, 0, 39, 2, 1, 0, 0, 0, 40, 41, 5, 68, 0, 0, 41, 42, 5, 73, 0, 0, 42, 43, 5, 83, 0, 0, 43, 44, 5, 80, 0, 0, 44, 45, 5, 76, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 89, 0, 0, 47, 4, 1, 0, 0, 0, 48, 49, 5, 66, 0, 0, 49, 50, 5, 82, 0, 0, 50, 51, 5, 69, 0, 0, 51, 52, 5, 69, 0, 0, 52, 53, 5, 90, 0, 0, 53, 54, 5, 69, 0, 0, 54, 6, 1, 0, 0, 0, 55, 56, 5, 90, 0, 0, 56, 57, 5, 69, 0, 0, 57, 58, 5, 80, 0, 0, 58, 59, 5, 72, 0, 0, 59, 60, 5, 89, 0, 0, 60, 61, 5, 82, 0, 0, 61, 8, 1, 0, 0, 0, 62, 63, 5, 77, 0, 0, 63, 64, 5, 65, 0, 0, 64, 65, 5, 84, 0, 0, 65, 66, 5, 67, 0, 0, 66, 67, 5, 72, 0, 0, 67, 68, 5, 69, 0, 0, 68, 69, 5, 83, 0, 0, 69, 10, 1, 0, 0, 0, 70, 71, 5, 84, 0, 0, 71, 72, 5, 87, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 82, 0, 0, 74, 75, 5, 76, 0, 0, 75, 12, 1, 0, 0, 0, 76, 77, 5, 83, 0, 0, 77, 78, 5, 87, 0, 0, 78, 79, 5, 73, 0, 0, 79, 80, 5, 82, 0, 0, 80, 81, 5, 76, 0, 0, 81, 14, 1, 0, 0, 0, 82, 86, 7, 0, 0, 0, 83, 85, 7, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 16, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 18, 1, 0, 0, 0, 94, 96, 7, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 9, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 30, 1, 0, 0, 0, 4, 0, 86, 92, 97, 1, 6, 0, 0]